2009-06-22 - David Dao
	To use these predefine template copy \LendOSoln folder to "My Documents\Visual Studio 2008\Templates\Item Templates\Visual C#"
	
To read up on how to create Visual Studio Templates go to 	http://msdn.microsoft.com/en-us/library/6db0hwky.aspx