// 5/17/2009 dd - You must embedded the xslt file as a embedded resource in order for view audit to work..
// To embedded the resource in assembly, right click on the file and choose Properties. In the Build Action choose "Embedded Resource"