- Copy 'LpeBotConsole.exe.config' to 'Bin\Debug' folder. It should be in the same location as the LpeBotConsole.exe
- Create a folder 'C:\LPETest' and 'C:\LPETest\Temp' on your computer. If you change the value in LpeBotConsole.exe.config then make sure you have that folder.